# create and drop tables
spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//10.197.83.50:1521/XE
spring.datasource.username=system
spring.datasource.password=wiprodb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver